---
- name: extra variable demo
  hosts: localhost
  tasks:  
    - name: read python file
      #slurp:
      #  src: ci_name.py
      command: "python3 ci_name.py"
      register: python_file_content
  
    - name: Display Python file content
      debug:
        var: python_file_content
